logging:
  file: out.log
  level:
    ar:
      com:
        cablevisionfibertel:
          autoinstalacion: DEBUG
server:
  port: 8083
leases:
  urlplaceholder:
    macrelay: http://sr-mongo-xp02.corp.cablevision.com.ar:8080/leasesdb/leases?filter={"ipv4.ipAddress":"%s"}&sort_by={"ipv4.date":-1}&pagesize=1&keys={"ipv4.macRelay":1}&keys={"ipv4.date":1}
    cmipaddr: http://sr-mongo-xp02.corp.cablevision.com.ar:8080/leasesdb/leases?filter={"_id":"01:06:%s"}&sort_by={"ipv4.date":-1}&pagesize=1&keys={"ipv4.ipAddress":1}
    pcipaddr: http://sr-mongo-xp02.corp.cablevision.com.ar:8080/leasesdb/leases?filter={"ipv4.macRelay":"%s"}&sort_by={"ipv4.date":-1}&pagesize=1
# 6hs, in milliseconds  
  validity: 21600000